* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  font-weight: 700;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 24px;
  font-weight: 400;
  color: black;
  margin: 15px 0 20px 0;
}

button.normal {
  font-size: 20px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.blanc {
  font-size: 20px;
  font-weight: 600;
  padding: 15px 30px;
  color: white;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 8vh;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 24px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: red;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #ffc400;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#top-nav {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: flex-end;
  align-items: center;
  padding: 4px 80px;
  background: #ffc400;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  z-index: 999;
}

#header {
  background-image: url(../img/close-up-attractive-carefree-young-woman-sitting-floor.jpg);
  height: 100vh;
  width: 100%;
  background-size: cover;
}

#header .container {
  margin-left: 300px;
  height: 100%;
  width: auto;
  max-width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#header .container .sub-cont {
  width: auto;
  height: auto;
  padding: 10px 10px 10px 80px;
}

#header .container .cont2 {
  height: auto;
  width: 80vh;
}

#header .container p {
  padding: 5px;
  margin-left: -56px;
}

#header .container .btn {
  padding: 5px;
  margin-left: -46px;
}

#header .container .color {
  background-color: red;
  padding: 0 0px;
  height: 5vh;
  width: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#header .container h3 {
  font-size: 56px;
  color: white;
  font-weight: 900;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: underline;
}

.section-p1 {
  padding: 30px 60px;
}

.section-m1 {
  padding: 20px 0;
}

#main .container-2 {
  text-align: center;
  padding: 30px 120px;
}

#main {
  margin-top: 8vh;
}

#main .container-2 span {
  color: red;
}

#main .container-2 .sub-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px 240px;
}

#main .container-2 .sub-cont .cont {
  padding: 20px 20px 20px 20px;
  margin: 10px 0;
  margin-left: 40px;
  margin-right: 40px;
  width: 42%;
  min-width: 200px;
  align-items: center;
  display: flex;
  border-radius: 18px;
  transition: 0.3s ease;
}

#main .container-2 .p-cont {
  margin-top: 3rem;
}

#main .cart:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#main .img-icon {
  border-radius: 16px;
  width: 12vh;
  height: 12vh;
  margin-right: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

#main .section-inv {
  display: flex;
  flex-direction: row-reverse;
}

#main .section-inv .color-div h2 {
  font-size: 28px;
  font-weight: 600;
  text-decoration: underline;
}

#main .color-div span {
  color: #222;
  font-weight: 600;
  font-style: italic;
}

#main .container-2 span.green {
  color: rgb(1, 95, 1);
}

#main .det {
  height: 40vh;
  width: 34%;
  text-align: left;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 18px;
  margin: 10px 0;
  margin-left: 120px;
  margin-right: 120px;
  padding: 20px 20px 20px 20px;
  min-width: 200px;
}

#main .per {
  text-align: left;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 18px;
  margin-left: 120px;
  margin-right: 120px;
  padding: 20px 20px 20px 20px;
  min-width: 200px;
}

#main .img-1 {
  height: 20vh;
  width: 18vh;
  border-radius: 16px;
}

#main .color-div {
  background-color: #f5deb3;
  height: 100%;
}

#main .cercle {
  border-radius: 50%;
  height: 10vh;
  width: 10vh;
  background-color: #f5deb3;
}

#main .rec {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15 rgba(0, 0, 0, 0.05);
}

#main .section-t1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 0;
  width: 100%;
  text-align: center;
}

#main .box1 {
  padding: 30px 100x;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#main h2.color {
  text-decoration: underline;
}

#main .histoire p {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  font-size: 18px;
  font-weight: 500;
}

#main .pro #banniere {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 30vh;
  width: 100%;
  background-size: cover;
  background-color: #bd9512;
}

#banniere .ban-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #bd9512;
  height: 30vh;
}

#banniere .ban-img h2 {
  font-size: 64px;
  font-weight: 600;
  color: black;
  margin-bottom: 16px;
}

#banniere .ban-img h3 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 16px;
}

#team {
  padding: 8px 30px;
}

#team .team-sec {
  display: flex;
  flex-direction: column;
}

#team .card-team {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#team .card-team p {
  font-size: 24px;
  font-weight: 600;
  width: 40%;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

#team h3 {
  font-size: 46px;
  font-weight: 700;
  text-decoration: underline;
  display: flex;
  justify-content: flex-start;
  margin-left: 8rem;
  margin-top: 8vh;
}

#team .card-team img {
  height: 100%;
  width: 60%;
  border-radius: 34px;
}/*# sourceMappingURL=style.css.map */